# CinemaManagementWeb

./: .gitignore  README.md  WORKLOG.md  docker-compose.yml
Backend/: .env.example  .gitignore  pom.xml
Backend/database/: migrate_tmdb_fields.sql
Backend/k6/: cache-benchmark.js  summary.json
Backend/src/main/java/com/cinemaweb/API/Cinema/Web/configuration/: CacheConfig.java  CloudinaryConfig.java  ConfigPayment.java  CustomJwtDecoder.java  OpenApiConfig.java  RabbitConfig.java  RateLimitFilter.java  SecurityConfig.java  StartupLogger.java  StompAuthChannelInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java
Backend/src/main/java/com/cinemaweb/API/Cinema/Web/controller/: AuthenticationController.java  BookingController.java  BookingFoodAndDrinkController.java  ChatController.java  ChatSocketController.java  CinemaController.java  CommentController.java  FoodAndDrinkController.java  FriendshipController.java  MovieController.java  PaymentController.java  RoomController.java  ScheduleController.java  SeatController.java  SeatScheduleController.java  TicketTransferController.java  TmdbController.java  UploadController.java  UserController.java
Backend/src/main/java/com/cinemaweb/API/Cinema/Web/dto/request/: ChatMessageRequest.java  ChatReadRequest.java  CommentRequest.java  FoodAndDrinkRequest.java  FriendRequestDto.java  MovieRequest.java  RoleRequest.java  ScheduleRequest.java  SeatHoldRequest.java  SetTransferPinRequest.java  TicketTransferRequest.java  TypingSignal.java  UserCreationRequest.java
Backend/src/main/java/com/cinemaweb/API/Cinema/Web/dto/response/: ApiResponse.java  AuthenticationResponse.java  BookingCreateResponse.java  BookingFoodAndDrinkResponse.java  BookingResponse.java  BookingSeatResponse.java  ChatMessageResponse.java  CommentResponse.java  ConversationSummaryResponse.java  FoodAndDrinkResponse.java  FriendSearchResponse.java  FriendshipResponse.java  MovieResponse.java  PaymentConfirmResponse.java  PresenceEvent.java  ReadReceipt.java  ScheduleResponse.java  SeatResponse.java  SeatScheduleResponse.java  TicketTransferResponse.java  TmdbMovieResult.java  TokenResult.java  UnreadResponse.java  UploadResponse.java  UserResponse.java
Backend/src/main/java/com/cinemaweb/API/Cinema/Web/entity/: Booking.java  BookingFoodAndDrink.java  BookingSeat.java  Comment.java  FoodAndDrink.java  Friendship.java  Message.java  Movie.java  Payment.java  Schedule.java  Seat.java  SeatSchedule.java  TicketTransfer.java  User.java
Backend/src/main/java/com/cinemaweb/API/Cinema/Web/enums/: BookingStatus.java  FriendshipStatus.java  MovieStatus.java  PaymentStatus.java  SeatState.java  TicketTransferStatus.java
Backend/src/main/java/com/cinemaweb/API/Cinema/Web/event/: BookingPaidEvent.java  SeatsChangedEvent.java
Backend/src/main/java/com/cinemaweb/API/Cinema/Web/exception/: ErrorCode.java  GlobalExceptionHandler.java
Backend/src/main/java/com/cinemaweb/API/Cinema/Web/mapper/: BookingFoodAndDrinkMapper.java  BookingMapper.java  BookingSeatMapper.java  CommentMapper.java  FoodAndDrinkMapper.java  MovieMapper.java  ScheduleMapper.java  SeatScheduleMapper.java
Backend/src/main/java/com/cinemaweb/API/Cinema/Web/messaging/: BookingPaidEventBridge.java  BookingPaidListener.java  SeatsChangedBridge.java
Backend/src/main/java/com/cinemaweb/API/Cinema/Web/repository/: BookingFoodAndDrinkRepository.java  BookingRepository.java  BookingSeatRepository.java  CommentRepository.java  FriendshipRepository.java  MessageRepository.java  MovieRepository.java  PaymentRepository.java  ScheduleRepository.java  SeatScheduleRepository.java  TicketTransferRepository.java  UserRepository.java
Backend/src/main/java/com/cinemaweb/API/Cinema/Web/scheduler/: ScheduledTasks.java
Backend/src/main/java/com/cinemaweb/API/Cinema/Web/search/: CinemaSearchService.java  MovieSearchIndexInitializer.java  MovieSearchService.java  UserSearchService.java
Backend/src/main/java/com/cinemaweb/API/Cinema/Web/service/: AuthenticationService.java  BookingFoodAndDrinkService.java  BookingService.java  ChatService.java  CinemaService.java  CloudinaryService.java  CommentService.java  EmailService.java  FoodAndDrinkService.java  FriendshipService.java  MovieService.java  PaymentService.java  PermissionService.java  PresenceService.java  RoleService.java  RoomService.java  ScheduleService.java  SeatScheduleService.java  TicketTransferService.java  TmdbService.java  UserService.java
Backend/src/main/resources/: application.yaml
Backend/src/test/java/com/cinemaweb/API/Cinema/Web/service/: ScheduleService.java  UserService.java
Frontend/: index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: App.js  index.js
Frontend/src/assets/sass/: main.scss
Frontend/src/components/: TransferPinModal.jsx  UserAvatar.jsx
Frontend/src/components/Chat/: ChatSocketManager.jsx  ChatWidget.jsx  ChatWindow.jsx  ConversationPane.jsx  FriendsSidebar.jsx  TicketOfferCard.jsx
Frontend/src/components/Detail/: CommentSection.jsx  ShowtimeDetail.jsx
Frontend/src/components/Home/: BookingTicketNow.jsx  HomeCarousel.jsx  MenuCinema.jsx  MovieList.jsx  MultipleRowSlick.jsx
Frontend/src/pages/Admin/: Dashboard.jsx
Frontend/src/pages/User/: BookingFoodAndDrink.jsx  BookingInfo.jsx  BookingTicket.jsx  Detail.jsx  ForgotPassword.jsx  FriendInfo.jsx  Home.jsx  InforUser.jsx  Messages.jsx  PaymentResult.jsx  Register.jsx  ResetPassword.jsx
Frontend/src/redux/: store.js
Frontend/src/redux/reducers/: ChatReducer.js  CinemaReducer.js  FilmReducer.js  FoodComboReducer.js  RoomReducer.js  ScheduleReducer.js  UserReducer.js
Frontend/src/services/: AdminService.js  BookingManager.js  ChatService.js  CinemaService.js  CommentService.js  FilmService.js  FriendService.js  TicketTransferService.js  TmdbService.js  UploadService.js  UserService.js
Frontend/src/templates/AdminTemplate/: AdminTemplate.jsx
Frontend/src/templates/UserTemplate/: Header.jsx  UserTemplate.jsx
Frontend/src/utils/: baseUrl.js  chatSocket.js  constant.js  seatSocket.js
database/: cinema.sql  migration_fixes.sql
(+22 files in other folders)
